[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:8090/WebTours/
Total=9
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f1.htm
URL2=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t1_jmeter_logo.png
URL3=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
FileName4=t1_webtours.png
URL4=http://127.0.0.1:8090/WebTours/images/webtours.png
FileName5=t1_in_home.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName6=t1f1f0.htm
URL6=http://127.0.0.1:8090/WebTours/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t1f1f1.htm
URL7=http://127.0.0.1:8090/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t1_fonJM.png
URL8=http://127.0.0.1:8090/WebTours/images/fonJM.png
FileName9=t1_mer_login.gif
URL9=http://127.0.0.1:8090/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
