[t2]
FileName1=t1.htm
URL1=http://127.0.0.1:8090/WebTours/
Total=4
FileName2=t2f1.htm
URL2=http://127.0.0.1:8090/WebTours/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
FileName3=t2f1f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t2f1f1.htm
URL4=http://127.0.0.1:8090/WebTours/login.pl?intro=true
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
