[t3]
FileName1=t1.htm
URL1=http://127.0.0.1:8090/WebTours/
Total=8
FileName2=t3f1.htm
URL2=http://127.0.0.1:8090/WebTours/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName3=t3f1f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t3f1f1.htm
URL4=http://127.0.0.1:8090/WebTours/itinerary.pl
FrameIndex4=0.1.1
FileName5=t3_in_itinerary.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_itinerary.gif
FileName6=t3_cancelreservation.gif
URL6=http://127.0.0.1:8090/WebTours/images/cancelreservation.gif
FileName7=t3_home.gif
URL7=http://127.0.0.1:8090/WebTours/images/home.gif
FileName8=t3_cancelallreservations.gif
URL8=http://127.0.0.1:8090/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
