[t4]
FileName1=t1.htm
URL1=http://127.0.0.1:8090/WebTours/
Total=6
FileName2=t4f1.htm
URL2=http://127.0.0.1:8090/WebTours/welcome.pl?page=search
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName3=t4f1f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=flights
FrameIndex3=0.1.0
FileName4=t4_in_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/in_flights.gif
FileName5=t4f1f1.htm
URL5=http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t4_button_next.gif
URL6=http://127.0.0.1:8090/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
