[t1]
FileName2=t1f0.html
RawStepEndTime=1706771108383
FileName5=t1_0_fonJM.png
FileName4=t1_1_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t1_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/home.html
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:8090/WebTours/images/fonJM.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1706771107723
Total=5
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t1f1.html
