[t2]
FileName2=t2_3_profileValidate.js
RawStepEndTime=1706771108853
FileName5=t1_0_fonJM.png
FileName4=t1_1_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/login.pl?username=&password=&getInfo=true
URL2=http://127.0.0.1:8090/WebTours/profileValidate.js
URL3=http://127.0.0.1:8090/WebTours/images/button_next.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:8090/WebTours/images/fonJM.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1706771108535
Total=5
StepName=Url: login.pl
FileName1=t2.html
FileName3=t2_2_button_next.gif
