[t3]
FileName2=t1f0.html
RawStepEndTime=1707226675984
FileName5=t2_2_button_next.gif
FileName4=t2_3_profileValidate.js
FileName7=t1_0_mer_login.gif
FileName6=t1_1_fonJM.png
UseFrameIndex=1
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/profileValidate.js
URL5=http://127.0.0.1:8090/WebTours/images/button_next.gif
URL6=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL7=http://127.0.0.1:8090/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707226675714
Total=7
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t3f1.html
