POST /WebTours/login.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:8090/WebTours/login.pl
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Origin: http://127.0.0.1:8090
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,en,*
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:8090
Cookie: MSO=SID&1707226673&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Content-Length: 167

