[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL11=http://127.0.0.1:8090/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t1_0_mer_login.gif
FileName10=t1_1_fonJM.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1707226676152
ContentType=text/html
RawStepName=button_next.gif
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1707226676697
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=menus
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
URL4=http://127.0.0.1:8090/WebTours/images/signoff.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName1=t4.html
URL6=http://127.0.0.1:8090/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName3=t4f1.html
URL8=http://127.0.0.1:8090/WebTours/profileValidate.js
URL9=http://127.0.0.1:8090/WebTours/images/button_next.gif
FileName2=t4f0.html
FileName5=t4_6_in_home.gif
FileName4=t4_7_signoff.gif
FileName7=t4_4_flights.gif
FileName6=t4_5_itinerary.gif
FileName9=t2_2_button_next.gif
FileName8=t2_3_profileValidate.js
StepName=Url: button_next.gif
