[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1_fonJM.png
URL3=http://127.0.0.1:8090/WebTours/images/fonJM.png
FileName4=t1_mer_login.gif
URL4=http://127.0.0.1:8090/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
