[t5]
FileName1=t5.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=menus
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f1.htm
URL2=http://127.0.0.1:8090/WebTours/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t5f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t5_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName5=t5_itinerary.gif
URL5=http://127.0.0.1:8090/WebTours/images/itinerary.gif
FileName6=t5_signoff.gif
URL6=http://127.0.0.1:8090/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
