[t3]
FileName1=t3.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f1.htm
URL2=http://127.0.0.1:8090/WebTours/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t3f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t3_cancelallreservations.gif
URL4=http://127.0.0.1:8090/WebTours/images/cancelallreservations.gif
FileName5=t3_cancelreservation.gif
URL5=http://127.0.0.1:8090/WebTours/images/cancelreservation.gif
FileName6=t3_in_itinerary.gif
URL6=http://127.0.0.1:8090/WebTours/images/in_itinerary.gif
FileName7=t3_home.gif
URL7=http://127.0.0.1:8090/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
