[t2]
FileName1=t2.htm
URL1=http://127.0.0.1:8090/WebTours/login.pl
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1.htm
URL2=http://127.0.0.1:8090/WebTours/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t2f0.htm
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t2_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
