[Workspace]
SessionStartTime=0
SessionEndTime=6641
VerNo=13
IsSummaryData=1
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl236537222DB
DBType=1
CurrServer=LAPTOP-0G3H8R4L
CurrUser=sa
CurrPswd===
StorageLoc=\\LAPTOP-0G3H8R4L\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=1
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\ed230\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1707749624
ScenarioEndTime=1707756265
ResInSD=1
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 9 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 9 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 9 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 9 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 9 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=20

[DimensionFunctions]
DimeFuncCount=0

