[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=21

[Breakdown_meter_Dim0]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Breakdown_meter_Dim3]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim4]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim5]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=5

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim4]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=33

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim5]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim6]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Sap_sr_meter_Dim13]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim14]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Sap_sr_meter_Dim30]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[SARM_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SARM_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=10

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[SARM_Net_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SARM_Net_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=10

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[TruClientBreakDown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[TruClientBreakDown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=10

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=choose_ticket
Dim_11=Committed Bytes (Memory)
Dim_12=Connection Shutdowns
Dim_13=Connections
Dim_14=Context Switches/sec (System)
Dim_15=Disk Transfers/sec (PhysicalDisk _Total)
Dim_16=File Data Operations/sec (System)
Dim_17=Free Megabytes (LogicalDisk _Total)
Dim_18=go_to_flights
Dim_19=go_to_menu
Dim_20=go_to_my_tickets
Dim_21=go_to_registrating_menu
Dim_22=go_to_welcome_page
Dim_23=Hits
Dim_24=HTTP_200
Dim_25=input_data_to_find_tickets
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=payment
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=registrating
Dim_39=removing_ticket
Dim_40=Split IO/Sec (PhysicalDisk _Total)
Dim_41=System Cache Resident Bytes (Memory)
Dim_42=Threads (Objects)
Dim_43=Throughput
Dim_44=UC1_RegisterUser
Dim_45=UC2_CheckMyTickets
Dim_46=UC3_RemoveTicket
Dim_47=UC4_SearchTickets
Dim_48=UC5_BuyTicket
Dim_49=UC6_Login
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Server Resources
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_RegisterUser
Dim_2=UC2_CheckMyTickets
Dim_3=UC3_RemoveTicket
Dim_4=UC4_SearchTickets
Dim_5=UC5_BuyTicket
Dim_6=UC6_Login
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6641.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=52
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=156
Dim_0=0.200000
Dim_1=37.200000
Dim_2=HTTP_200
Dim_3=-16.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.241177
Dim_7=4.619228
Dim_8=input_data_to_find_tickets
Dim_9=16.920560
Dim_10=51.279577
Dim_11=Action_Transaction
Dim_12=22.311806
Dim_13=39.778857
Dim_14=UC4_SearchTickets
Dim_15=22.550982
Dim_16=45.394478
Dim_17=UC3_RemoveTicket
Dim_18=0.259314
Dim_19=6.781093
Dim_20=removing_ticket
Dim_21=16.939357
Dim_22=37.525501
Dim_23=UC2_CheckMyTickets
Dim_24=0.451091
Dim_25=6.778913
Dim_26=go_to_welcome_page
Dim_27=21.924735
Dim_28=40.329447
Dim_29=UC1_RegisterUser
Dim_30=0.000650
Dim_31=0.008881
Dim_32=vuser_init_Transaction
Dim_33=0.479436
Dim_34=9.850742
Dim_35=login
Dim_36=0.239229
Dim_37=4.565367
Dim_38=go_to_registrating_menu
Dim_39=0.462529
Dim_40=9.247777
Dim_41=go_to_my_tickets
Dim_42=0.229984
Dim_43=3.571395
Dim_44=registrating
Dim_45=0.468750
Dim_46=11.125496
Dim_47=go_to_flights
Dim_48=0.465539
Dim_49=8.690270
Dim_50=go_to_menu
Dim_51=0.454362
Dim_52=5.758392
Dim_53=logout
Dim_54=16.919296
Dim_55=35.170514
Dim_56=UC6_Login
Dim_57=0.232096
Dim_58=4.291096
Dim_59=choose_ticket
Dim_60=0.241940
Dim_61=4.706635
Dim_62=payment
Dim_63=33.074705
Dim_64=54.579377
Dim_65=UC5_BuyTicket
Dim_66=0.000000
Dim_67=0.000022
Dim_68=vuser_end_Transaction
Dim_69=0.200000
Dim_70=13.800000
Dim_71=New Connections
Dim_72=0.200000
Dim_73=14.400000
Dim_74=Connection Shutdowns
Dim_75=804.600000
Dim_76=321681.000000
Dim_77=Throughput
Dim_78=100000.000000
Dim_79=231775.000000
Dim_80=Free Megabytes (LogicalDisk _Total)
Dim_81=2828.000000
Dim_82=3746.000000
Dim_83=Threads (Objects)
Dim_84=100000.000000
Dim_85=639635456.000000
Dim_86=Pool Paged Bytes (Memory)
Dim_87=100000.000000
Dim_88=779673600.000000
Dim_89=Pool Nonpaged Bytes (Memory)
Dim_90=100000.000000
Dim_91=15169327104.000000
Dim_92=Committed Bytes (Memory)
Dim_93=100000.000000
Dim_94=301359104.000000
Dim_95=Cache Bytes (Memory)
Dim_96=227.000000
Dim_97=1917.000000
Dim_98=Available MBytes (Memory)
Dim_99=0.000000
Dim_100=49156.437000
Dim_101=Pages/sec (Memory)
Dim_102=68.543000
Dim_103=173244.900000
Dim_104=Page Faults/sec (Memory)
Dim_105=100000.000000
Dim_106=301359104.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=0.000000
Dim_109=2372.297000
Dim_110=Page Reads/sec (Memory)
Dim_111=100000.000000
Dim_112=9067290624.000000
Dim_113=Private Bytes (Process _Total)
Dim_114=100000.000000
Dim_115=8129597440.000000
Dim_116=Working Set (Process _Total)
Dim_117=0.000000
Dim_118=2.282000
Dim_119=% Interrupt Time (Processor _Total)
Dim_120=0.000000
Dim_121=100.000000
Dim_122=% Processor Time (Processor _Total)
Dim_123=0.000000
Dim_124=58.729000
Dim_125=% Privileged Time (Processor _Total)
Dim_126=1650.692000
Dim_127=50891.779000
Dim_128=Interrupts/sec (Processor _Total)
Dim_129=0.000000
Dim_130=61.000000
Dim_131=Processor Queue Length (System)
Dim_132=1630.570000
Dim_133=169950.998000
Dim_134=Context Switches/sec (System)
Dim_135=81.120000
Dim_136=32773.218000
Dim_137=File Data Operations/sec (System)
Dim_138=0.336000
Dim_139=811.152000
Dim_140=% Disk Time (PhysicalDisk _Total)
Dim_141=4.332000
Dim_142=2461.584000
Dim_143=Disk Transfers/sec (PhysicalDisk _Total)
Dim_144=43.861000
Dim_145=106.033000
Dim_146=% Idle Time (PhysicalDisk _Total)
Dim_147=0.000000
Dim_148=236.093000
Dim_149=Split IO/Sec (PhysicalDisk _Total)
Dim_150=5212.583000
Dim_151=691024.619000
Dim_152=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_153=0.003000
Dim_154=8.112000
Dim_155=Avg. Disk Queue Length (PhysicalDisk _Total)

