[t3]
FileName1=t3.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=search
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.htm
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t3_in_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/in_flights.gif
FileName5=t3_home.gif
URL5=http://127.0.0.1:8090/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
