[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SaveSnapshotResources=1
FileName10=t2_0_jmeter_logo.png
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1707370698237
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1707370698871
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=10
URL1=http://127.0.0.1:8090/WebTours/
URL2=http://127.0.0.1:8090/WebTours/header.html
URL3=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL4=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL5=http://127.0.0.1:8090/WebTours/home.html
FileName1=t2.html
URL6=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:8090/WebTours/images/fonJM.png
FileName3=t2f1.html
URL8=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL9=http://127.0.0.1:8090/WebTours/images/webtours.png
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_3_fonJM.png
FileName6=t2_4_mer_login.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_in_home.gif
StepName=Url: WebTours
