username,password,firstName,lastName,street,city,creditCard,expDate
user1,user1,name1,lastname1,street1,city1,card1,1234
user2,user2,name2,lastname2,street2,city2,card2,1234
user3,user3,name3,lastname3,street3,city3,card3,1234
user4,user4,name4,lastname4,street4,city4,card4,1234
user5,user5,name5,lastname5,street5,city5,card5,1234
user6,user6,name6,lastname6,street6,city6,card6,1234
user7,user7,name7,lastname7,street7,city7,card7,1234
user8,user8,name8,lastname8,street8,city8,card8,1234
user9,user9,name9,lastname9,street9,city9,card9,1234
user0,user0,name0,lastname0,street0,city0,card0,1234
007,password,Egor,Dementev,street,NishniyNovgorod,card10,1234
