[t2]
FileName2=t2f0.html
RawStepEndTime=1707225042369
FileName5=t2_0_mer_login.gif
FileName4=t2_1_fonJM.png
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/home.html
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL5=http://127.0.0.1:8090/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707225041730
Total=5
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
