[t3]
RequestBodyFile=t3_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1706961574099
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1706961574698
SnapshotXmlFile=snapshot_2.xml
Total=9
URL1=http://127.0.0.1:8090/WebTours/login.pl
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
URL4=http://127.0.0.1:8090/WebTours/images/signoff.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName1=t3.html
URL6=http://127.0.0.1:8090/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName3=t3f1.html
URL8=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL9=http://127.0.0.1:8090/WebTours/images/mer_login.gif
FileName2=t3f0.html
FileName5=t3_4_in_home.gif
FileName4=t3_5_signoff.gif
FileName7=t3_2_flights.gif
FileName6=t3_3_itinerary.gif
FileName9=t2_0_mer_login.gif
FileName8=t2_1_fonJM.png
StepName=Submit Data: login.pl
