[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL11=http://127.0.0.1:8090/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t2_1_fonJM.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1706771089566
ContentType=text/html
RawStepName=Itinerary Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1706771090076
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=itinerary
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
URL3=http://127.0.0.1:8090/WebTours/itinerary.pl
URL4=http://127.0.0.1:8090/WebTours/images/home.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_itinerary.gif
FileName1=t4.html
URL6=http://127.0.0.1:8090/WebTours/images/signoff.gif
URL7=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName3=t4f1.html
URL8=http://127.0.0.1:8090/WebTours/images/itinerary.gif
URL9=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName2=t4f0.html
FileName5=t4_6_in_itinerary.gif
FileName4=t4_7_home.gif
FileName7=t3_4_in_home.gif
FileName6=t3_5_signoff.gif
FileName9=t3_2_flights.gif
FileName8=t3_3_itinerary.gif
StepName=Url: Itinerary Button
