[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL11=http://127.0.0.1:8090/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t2_1_fonJM.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1706771090198
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1706771090896
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=1
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/home.html
URL4=http://127.0.0.1:8090/WebTours/images/home.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_itinerary.gif
FileName1=t5.html
URL6=http://127.0.0.1:8090/WebTours/images/signoff.gif
URL7=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:8090/WebTours/images/itinerary.gif
URL9=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName2=t5f0.html
FileName5=t4_6_in_itinerary.gif
FileName4=t4_7_home.gif
FileName7=t3_4_in_home.gif
FileName6=t3_5_signoff.gif
FileName9=t3_2_flights.gif
FileName8=t3_3_itinerary.gif
StepName=Url: SignOff Button
