GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,en,*
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:8090
Cookie: MSO=SID&1706771088&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&James&address2&WC2E7BN&username&007&hash&55&lastName&Bond%0A&address1&45%20Wellington%20St%2C%20London%2C%20United%20Kingdom&creditCard&&expDate&%0A

